
GET localhost:8080/foods

###

POST localhost:8080/foods
Content-Type: application/json

{
  "name" : "Banana",
  "kcalAndNutrients" : {
    "kcal": 100.0,
    "fat": 1.0,
    "carb": 20.0,
    "protein": 1.0
  }
}

###

POST localhost:8080/foods
Content-Type: application/json

{
  "name": "Apple",
  "kcalAndNutrients": {
    "kcal": 52.0,
    "fat": 0.2,
    "carb": 14.0,
    "protein": 0.3
  }
}

###

PUT localhost:8080/foods/2
Content-Type: application/json

{
  "name": "New Apple",
  "kcalAndNutrients": {
    "kcal": 100.0,
    "fat": 100.0,
    "carb": 100.0,
    "protein": 100.0
  }
}

###

GET localhost:8080/foods

###

###Mindig legyen kikommentelve, ha nem használjuk, mert a PUT lefutása helyett ez fut le!!!
###DELETE localhost:8080/foods/1

###

GET localhost:8080/foods/2

###

GET localhost:8080/users

###

POST localhost:8080/users
Content-Type: application/json

{
  "name" : "Viktor",
  "height": 190.0,
  "weight": 84.0,
  "userType": "PREMIUM",
  "differentDays": true
}

###

POST localhost:8080/users
Content-Type: application/json

{
  "name" : "Dávid",
  "height": 160.0,
  "weight": 64.0,
  "userType": "FREE",
  "differentDays": false
}

###

PUT localhost:8080/users/2
Content-Type: application/json

{
  "name" : "New Dávid",
  "height": 169.0,
  "weight": 67.0,
  "userType": "PREMIUM",
  "differentDays": true
}

###

###DELETE localhost:8080/users/2

###

GET localhost:8080/days

###

###TODO: A Day request-ek hozzáadják a bennük szereplő ételeket a /foods-hoz!!!
POST localhost:8080/days
Content-Type: application/json

{
  "date": "2025-11-12",
  "foodList": [
    {
      "name": "Banana in Day",
      "kcalAndNutrients": {
        "kcal": 100.0,
        "fat": 1.0,
        "carb": 20.0,
        "protein": 1.0
      }
    },
    {
      "name": "Apple in Day",
      "kcalAndNutrients": {
        "kcal": 52.0,
        "fat": 0.2,
        "carb": 14.0,
        "protein": 0.3
      }
    }
  ]
}

###

POST localhost:8080/days
Content-Type: application/json

{
  "date": "2025-12-13",
  "foodList": []
}

###

PUT localhost:8080/days/2
Content-Type: application/json

{
  "date": "2030-12-12",
  "foodList": [
    {
      "name": "New Banana in day",
      "kcalAndNutrients": {
        "kcal": 100.0,
        "fat": 100.0,
        "carb": 100.0,
        "protein": 100.0
      }
    },
    {
      "name": "New Apple in day",
      "kcalAndNutrients": {
        "kcal": 100.0,
        "fat": 100.0,
        "carb": 100.0,
        "protein": 100.0
      }
    }
  ]
}

###

###DELETE localhost:8080/days/2

###