GET localhost:8080/days

###

POST localhost:8080/days/360
Content-Type: application/json

{
  "name": "Banana in Day",
  "kcalAndNutrients": {
    "kcal": 100.0,
    "fat": 1.0,
    "carb": 20.0,
    "protein": 1.0
  },
  "foodWeight": 150.0
}

###

PUT localhost:8080/days/360
Content-Type: application/json

{
  "date": "2030-12-12",
  "foodList": [
    {
      "name": "New Banana in day",
      "kcalAndNutrients": {
        "kcal": 100.0,
        "fat": 1.0,
        "carb": 1.0,
        "protein": 1.0
      },
      "foodWeight": 100.0
    },
    {
      "name": "New Apple in day",
      "kcalAndNutrients": {
        "kcal": 100.0,
        "fat": 1.0,
        "carb": 1.0,
        "protein": 1.0
      },
      "foodWeight": 100.0
    }
  ]
}

###

###DELETE localhost:8080/days/360/foods/5

###

POST localhost:8080/days/2
Content-Type: application/json

{
  "name": "New added food",
  "kcalAndNutrients": {
    "kcal": 420.0,
    "fat": 6.9,
    "carb": 6.7,
    "protein": 18.0
  }
}

###

GET localhost:8080/days/360/total

###